# KaiROS-AI

./: global.json
KaiROS.AI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props.bak  KaiROS.AI.csproj  KaiROS.AI.sln  KaiROS.AI_ei5btofl_wpftmp.csproj  KaiROS.AI_w5g3amcl_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STATUS.md  Package.appxmanifest  appsettings.json  build_errors.txt  build_out.txt  errors.txt  fix_all_icons.ps1  fix_icons.ps1  fix_icons2.ps1  fix_remaining.ps1  fix_remaining2.ps1  fix_settings.ps1  implementation_plan.md.resolved  scan2.ps1  scan_all.ps1  validate_xml.ps1
KaiROS.AI.WinUI/: App.xaml  App.xaml.cs  KaiROS.AI.WinUI.csproj  KaiROS.AI.WinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  build_out.txt  nuget.config
KaiROS.AI.WinUI/Controls/: CodeBlock.xaml  CodeBlock.xaml.cs
KaiROS.AI.WinUI/Converters/: Converters.cs  MarkdownContentConverter.cs
KaiROS.AI.WinUI/Helpers/: ViewModelTemplateSelector.cs
KaiROS.AI.WinUI/Models/: ApiModels.cs  AppSettings.cs  ChatMessage.cs  ChatSession.cs  CustomModelEntity.cs  Document.cs  HardwareInfo.cs  InferenceStats.cs  LLMModelInfo.cs  RaasConfiguration.cs  RagSource.cs
KaiROS.AI.WinUI/Properties/: launchSettings.json
KaiROS.AI.WinUI/Services/: ApiServer.cs  ApiService.cs  ChatService.cs  DatabaseService.cs  DocumentService.cs  DownloadService.cs  ExportService.cs  FileSourceProvider.cs  HardwareDetectionService.cs  IChatService.cs  IDownloadService.cs  IHardwareDetectionService.cs  IModelManagerService.cs  IRaasService.cs  IRagSourceProvider.cs  IWebSearchService.cs  MarkdownParser.cs  ModelManagerService.cs  RaasService.cs  RagEngine.cs  SessionService.cs  ThemeService.cs  WebSearchService.cs  WebSourceProvider.cs
KaiROS.AI.WinUI/Themes/: ModernTheme.xaml
KaiROS.AI.WinUI/ViewModels/: ChatViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  ModelCatalogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
KaiROS.AI.WinUI/Views/: AddCustomModelDialog.xaml  AddCustomModelDialog.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ModelCatalogView.xaml  ModelCatalogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
KaiROS.AI/Controls/: CodeBlock.xaml  CodeBlock.xaml.cs
KaiROS.AI/Converters/: Converters.cs  MarkdownContentConverter.cs
KaiROS.AI/Helpers/: ViewModelTemplateSelector.cs
KaiROS.AI/Models/: ChatMessage.cs  CustomModelEntity.cs  LLMModelInfo.cs
KaiROS.AI/Services/: ApiServer.cs  ApiService.cs  ChatService.cs  DatabaseService.cs  ExportService.cs  HardwareDetectionService.cs  IChatService.cs  IModelManagerService.cs  ModelManagerService.cs  ThemeService.cs
KaiROS.AI/Themes/: LightTheme.xaml
KaiROS.AI/ViewModels/: ChatViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  ModelCatalogViewModel.cs  SettingsViewModel.cs
KaiROS.AI/Views/: AddCustomModelDialog.xaml  AddCustomModelDialog.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ModelCatalogView.xaml  ModelCatalogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
dump_llamasharp/: Program.cs  dump_llamasharp.csproj
