<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LLamaSharp">
      <HintPath>C:\Users\User\source\repos\avikeid2007\Kairos.local\KaiROS.AI\bin\Debug\net9.0-windows10.0.19041.0\LLamaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
